<!--index.wxml-->

<!-- music bar -->
<view class='musicBar' wx:if="{{currentPicURL}}">
  <image class='barImg' src='{{currentPicURL}}' mode='aspectFit' />
  <view class='barInfo'>
    <view class='barName'>{{currentName}}</view>
    <view class='barSinger'>{{currentSinger}}</view>
  </view>
  <image class='barButton' src='{{buttonURL}}' bindtap='pauseOrPlay' />
</view>


<!-- template for song list -->
<template name='listBlock'>
  <view class='listBlock'>
    <image class='listImg' src = "{{songImgURL}}" mode='aspectFit'  />
    <view class='listTitle'>{{songListTitle}}</view>
  </view>
</template>



<swiper indicator-dots="true" autoplay='ture' interval='5000' duration='2000' circular='true'>
  <swiper-item wx:for = "{{sliderURLs}}">
    <image src = "{{item}}" width = "100"/>
  </swiper-item>
</swiper>


<template is = "listBlock" data = "{{songImgURL:'../../asserts/pictures/musicBlue.png', songListTitle: 'List Name'}}"></template>