
<!-- music bar test --> 
<view class='musicBar' wx:if="{{currentPicURL}}">
  <image class='barImg' src='{{currentPicURL}}' mode='aspectFit' />
  <view class='barInfo'>
    <view class='barName'>{{currentName}}</view>
    <view class='barSinger'>{{currentSinger}}</view>
  </view>
  <image class='barButton' src='{{buttonURL}}' bindtap='pauseOrPlay' />
</view>





<view class='container'>
  <view class='dropdown'>
    <input placeholder="Search" confirm-type='search' bindconfirm="storeAndSearch"></input>
    <view class='dropdownContent' wx:for="{{searchKeyList}}">
      <view bindtap='dropdownSearch({{item}})'>{{item}}</view>
    </view>
  </view>
</view>