<!--pages/searchResult/searchResult.wxml-->
<view>Search Result for {{searchKey}}:</view>
<!-- navigator version  -->
<scroll-view class='pageBody' scroll-y = 'true'>
  <!-- navigate to play page, enter the array name of the data -->
  <navigator url='../playMusic/playMusic?id={{item.id}}&name={{item.name}}&singer={{item.artist}}&picURL={{item.picURL}}' wx:for="{{songList}}">
    <view class='songList'>
      <image class ='songImg'src='{{item.picURL}}' />
      <view class='songInfo'>
        <text class='songName'>{{item.name}}</text>
        <text class='singer'>{{item.artist}}</text>
      </view>
    </view>
  </navigator>
</scroll-view>