
<!-- background image -->
<view class='bg' style='background-image: url({{picURL}})'></view>


<view class='pageContent'>
    <view class='songInfo'>
      <view>{{name}}</view>
      <view>{{singer}}</view>
    </view>
    <!-- song img -->
    <image class='songImg' src = '{{picURL}}'  />

    <!-- lyric -->
    <scroll-view class='lyric' scroll-y='true' scroll-into-view='{{lyricToView}}'>
      <view wx:for='{{lyricSet}}' id='{{item.index}}'> 
            <view>{{item.tlyric}}</view>
            <view>{{item.lyric}}</view>
      </view>
    </scroll-view>

    <!-- audio -->
    <view>
      <!-- <audio id='myAudio' src='{{audioURL}}' autoplay='true'></audio> -->
      <image class='musicButton' mode='aspectFit' bindtap='lastSong' src='../../asserts/pictures/lastsong.png'></image>
      <image class='musicButton' mode='aspectFit' bindtap='puaseOrPlay' src='{{playButtonURL}}'></image>
      <image class='musicButton' mode='aspectFit'bindtap='nextSong' src='../../asserts/pictures/nextsong.png'></image>
    </view>

    <!-- control bar -->
    <!-- <image src /> -->
</view>