
<view>{{name}}</view>
<view>{{singer}}</view>
<!-- song img -->
<view>
  <image src = '{{picURL}}'  />
</view>

<!-- lyric -->
<scroll-view wx:if="{{otherLangLyric}}">
  <view wx:if="{{otherLangLyric}}">
    <text>{{otherLangLyric}}</text>
    <text>{{chLyric}}</text>
  </view>
  <view wx:else>
    <text>{{otherLangLyric}}</text>
    <text>{{chLyric}}</text>
  </view>
</scroll-view>

<!-- audio -->
<view class='musicBar'>
  <!-- <audio id='myAudio' src='{{audioURL}}' autoplay='true'></audio> -->
  <image class='musicButton' mode='aspectFit' bindtap='lastSong' src='../../asserts/pictures/lastsong.png'></image>
  <image class='musicButton' mode='aspectFit' bindtap='puaseOrPlay' src='{{playButtonURL}}'></image>
  <image class='musicButton' mode='aspectFit'bindtap='nextSong' src='../../asserts/pictures/nextsong.png'></image>
</view>

<!-- control bar -->
<!-- <image src /> -->