
<view>{{name}}</view>
<view>{{singer}}</view>
<!-- song img -->
<view>
  <image src = '{{picURL}}'  />
</view>

<!-- lyric -->
<scroll-view wx:if="{{otherLangLyric}}">
  <view wx:if="{{otherLangLyric}}">
    <text>{{otherLangLyric}}</text>
    <text>{{chLyric}}</text>
  </view>
  <view wx:else>
    <text>{{otherLangLyric}}</text>
    <text>{{chLyric}}</text>
  </view>
</scroll-view>

<!-- audio -->
<audio src='{{audioURL}}'  />

<!-- control bar -->
<!-- <image src /> -->